spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_db_next}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:alvindo}
spring.datasource.password=${DB_PASSWORD:24062000}

# API config
spring.jpa.hibernate.ddl-auto=update
server.port=${DB_SERVER_PORT:8080}
server.error.include-stacktrace=never