spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_db_next}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:alvindo}
spring.datasource.password=${DB_PASSWORD:24062000}

# API config
spring.jpa.hibernate.ddl-auto=update
server.port=${DB_SERVER_PORT:8080}
server.error.include-stacktrace=never

# JWT config
wmb_api_next.jwt.secret=${JWT_SECRET:cGFzc3dvcmQ=}
wmb_api_next.jwt.expiration=${JWT_EXPIRATION:86400000}
wmb_api_next.jwt.issuer=${JWT_ISSUER:WMB Api Next}

# super admin config
wmb_api_next.super-admin.username=${SUPER_ADMIN_USERNAME:admin}
wmb_api_next.super-admin.password=${SUPER_ADMIN_PASSWORD:admin}